# Qassim_Chamber

./: pom.xml  testng.xml
src/main/java/Pages/: AdminPage.java  AdminReceivedRequestsPage.java  AdminRequestSettingsPage.java  AdmissionLetterRequestPage.java  AttendanceGuaranteeRequestPage.java  AuthorizationForPoliceReviewPgae.java  AuthorizationToExtractSub_CommercialRegisterForSoleProprietorshipCompanyRequestPage.java  AuthorizePassportServicesPage.java  ChangePasswordPage.java  ChangePhoneNumberPage.java  CivilDefenseServicesRequestPage.java  CloudComputingRequestPage.java  CompanyRepresentativeDataRegisterOnSaudiElectricSitePage.java  CompetitionsRequestPage.java  CustomsCommitmentRequestPage.java  DelegatingRepresentativeToSecretariatPage.java  DelegationServiceMinistryLaborPage.java  DelegationToMOfTradeServicesRequestPage.java  DelegationToTrafficServicesRequestPage.java  EmbassyVisaExtensionLetterRequestPage.java  ExperienceCertificateRequestPage.java  ExtendVisaFromPassportsRequestRequest.java  FoodAndDrugsOrganizationRequestPage.java  ForeignAffairsRequestPage.java  ForgetPasswordPage.java  HomePage.java  HonestyUnViolationPromiseRequestPage.java  IdenticationCertificatePage.java  LandingPage.java  LoginPage.java  MinistryOfIntriorAffairsPage.java  MunicipalityServicesRequestPage.java  NICScopeModelRequestPage.java  NonMembers_OpenFileRequest.java  OpenTextRequestPage.java  OtherServicesPage.java  PageBase.java  PledgeOfConductAndMoralsRequestPage.java  PromotionalOffersRequestPage.java  ReExportrequestPage.java  (+9 more)
src/test/java/data/: AdmissionLetter_JSONDataReader.java  AdmissionLetter_UserData.json  AttendanceGuarantee_JSONDataReader.java  AttendanceGuarantee_UserData.json  AuthorizationExtractingSubCommercialRegisterForSoleProprietorshipCompany_JSONDataReader.java  AuthorizationExtractingSubCommercialRegisterForSoleProprietorshipCompany_UserData.json  AuthorizationPoliceReview_UserData.json  AuthorizePassport_JSONDataReader.java  AuthoriztationPoliceReview_JSONDataReader.java  AutorizePassport_UserData.json  CivilDefense_JSONDataReader.java  CivilDefense_UserData.json  CloudComputing_JSONDataReader.java  CloudComputing_UserData.json  CompanyRepresentativeDataRegisterOnSaudiElectricSite_JSONDataReader.java  CompanyRepresentativeDataRegisterOnSaudiElectricSite_UserData.json  CompetitionsRequest_JSONDataReader.java  CompetitionsRequest_UserData.json  CustomsCommitment_JSONDataReader.java  CustomsCommitment_UserData.json  DelegateServiceMinistryLabor_UserData.json  DelegatingRepresentativeToSecretariat_JSONDataReader.java  DelegatingRepresentativeToSecretariat_UserData.json  DelegationServiceMinistryLabor_JSONDataReader.java  EmbassyVisaExtensionLetterRequest_JSONDataReader.java  EmbassyVisaExtensionLetterRequest_UserData.json  ExperienceCertificate_JSONDataReader.java  ExperienceCertificate_UserData.json  ExtendVisaFromPassportsRequest_JSONDataReader.java  ExtendVisaFromPassportsRequest_UserData.json  FoodAndDrugs_JSONDataReader.java  FoodAndDrugs_UserData.json  ForeignAffairs_JsonDataReader.java  ForeignAffairs_UserData.json  GeneralData_JSONDataReader.java  HonestyUnViolation_JSONDataReader.java  HonestyUnViolation_UserData.json  IDCertificate_JSONDataReader.java  IDCertificate_UserData.json  MOTradeServices_JSONDataReader.java  (+32 more)
src/test/java/helper/: Helper.java
src/test/java/tests/: AdminRequestSettingsTest.java  AdmissionLetterRequestTest.java  AttendanceGuaranteeRequestTest.java  AuthorizationForPoliceReviewTest.java  AuthorizationToExtractSub_CommercialRegisterForSoleProprietorshipCompanyRequestTest.java  AuthorizePassportServicesTest.java  ChangePasswordTest.java  ChangePhoneNumberTest.java  CivilDefenseServicesRequestTest.java  CloudComputingRequestTest.java  CompanyRepresentativeDataRegisterOnSaudiElectricSiteTest.java  CompetitionsRequestTest.java  CustomsCommitmentRequestTest.java  DelegatingRepresentativeToSecretariatTest.java  DelegationServiceMinistryLaborTest.java  DelegationToMOfTradeServicesRequestTest.java  DelegationToTrafficServicesRequestTest.java  EmbassyVisaExtensionLetterRequestTest.java  ExperienceCertificateRequestTest.java  ExtendVisaFromPassportsRequestTest.java  FoodAndDrugsOrgRequestTest.java  ForeignAffairsRequestTest.java  ForgetPasswordTest.java  HonestyUnViolationPromiseRequestTest.java  IdenticationCertificateTest.java  LoginTest.java  MinistryOfIntriorAffairsTest.java  MunicipalityServicesRequestTest.java  NICScopeModelRequestTest.java  NonMembers_OpenFileRequestTest.java  NonSaudianSalaryRequestTest.java  OpenTextRequestTest.java  OtherServicesTest.java  PledgeOfConductAndMoralsRequestTest.java  PromotionalOffersRequestTest.java  ReExportrequestTest.java  RegisterToUseElectronicLicensingServicesFromAutorityTest.java  ReturnVisaExtensionRequestTest.java  SaudianSalaryRequestTest.java  TestBase.java  (+4 more)
